{
  "name": "@forthright/ferret-haskell",
  "version": "0.2.0",
  "description": "A Ferret meta plugin for analyzing your Haskell code and ecosystem.",
  "files": [
    "default",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "haskell",
    "ghc",
    "ferret",
    "code analysis",
    "analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthright/ferret-haskell.git"
  },
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/ferret/issues"
  },
  "homepage": "https://github.com/forthright/ferret/tree/master/meta/hakell",
  "dependencies": {
    "@forthright/ferret-hlint": "^0.2.3"
  },
  "peerDependencies": {
    "@forthright/ferret": "^0.19.3"
  }
}
