{
  "name": "@forthright/ferret-swift",
  "version": "0.2.0",
  "description": "A Ferret meta plugin for analyzing your Swift code and ecosystem.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthright/ferret.git"
  },
  "keywords": [
    "swift",
    "ferret"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/ferret/issues"
  },
  "homepage": "https://github.com/forthright/ferret/tree/master/meta/swift",
  "dependencies": {
    "@forthright/ferret-tailor": "^0.2.3"
  },
  "peerDependencies": {
    "@forthright/ferret": "^0.19.3"
  }
}
