{
  "name": "ferret-misc",
  "version": "0.1.3",
  "description": "A Ferret meta plugin composing a number of misc plugins shipped with Ferret core.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthright/ferret.git"
  },
  "keywords": [
    "ferret"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/ferret/issues"
  },
  "homepage": "https://github.com/forthright/ferret#readme",
  "dependencies": {
    "ferret": "^0.19.2",
    "constable": "",
    "depcheck": "",
    "eclint": "",
    "jshint": "",
    "git": "",
    "license": "",
    "nsp": "",
    "retire": "",
    "sass-lint": "",
    "slim-lint": "",
    "license": ""
  }
}
