{
  "name": "@forthright/ferret-ruby",
  "version": "0.2.0",
  "description": "A Ferret meta plugin for analyzing your Ruby code and ecosystem.",
  "files": [
    "default",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forthright/ferret-ruby.git"
  },
  "keywords": [
    "ruby",
    "ferret"
  ],
  "author": "Brent Lintner <brent.lintner@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/forthright/ferret-ruby/issues"
  },
  "homepage": "https://github.com/forthright/ferret/tree/master/meta/ruby",
  "dependencies": {
    "@forthright/ferret-bundler-audit": "^0.3.6",
    "@forthright/ferret-bundler-outdated": "^0.1.3",
    "@forthright/ferret-rubocop": "^0.2.4",
    "@forthright/ferret-rubycritic": "^0.3.0"
  },
  "peerDependencies": {
    "@forthright/ferret": "^0.19.3"
  }
}
